# 环境变量配置

BASE_PATH: BUILD_BASE_PATH
ENV_BASE_PATH: BUILD_BASE_PATH
PLATFORM_VERSION: BUILD_PLATFORM_VERSION
APP_NAME: BUILD_APP_NAME
API_HOST: BUILD_API_HOST
AUTH_HOST: BUILD_API_HOST
CLIENT_ID: BUILD_CLIENT_ID
SKIP_TS_CHECK_IN_START: BUILD_SKIP_TS_CHECK_IN_START # yarn start 时, 是否跳过 ts 语法检查
SKIP_ESLINT_CHECK_IN_START: BUILD_SKIP_ESLINT_CHECK_IN_START # yarn start 时, 是否跳过 eslint 语法检查
SKIP_NO_CHANGE_MODULE: BUILD_SKIP_NO_CHANGE_MODULE # 是否跳过未变更的子模块编译
LOGOUT_URL: BUILD_LOGOUT_URL
LOGIN_URL: BUILD_LOGIN_URL
NO_PROXY: BUILD_NO_PROXY

WEBSOCKET_HOST: BUILD_WEBSOCKET_HOST
IM_ENABLE: BUILD_IM_ENABLE
IM_WEBSOCKET_HOST: BUILD_IM_WEBSOCKET_HOST
TRACE_LOG_ENABLE: BUILD_TRACE_LOG_ENABLE # TraceLog日志追溯分析是否启用，true/false
CUSTOMIZE_ICON_NAME: BUILD_CUSTOMIZE_ICON_NAME
MULTIPLE_SKIN_ENABLE: BUILD_MULTIPLE_SKIN_ENABLE # UED配置是否启用，true/false
FORCE_PROD_DLL: BUILD_FORCE_PROD_DLL # 是否强制使用react生产文件
TOP_MENU_LABELS: BUILD_TOP_MENU_LABELS # 首页菜单标签
TOP_MENU_UNION_LABEL: BUILD_TOP_MENU_UNION_LABEL # 是否按照标签并集查询(即只要存在一个标签即可), 默认否(false)
MULTIPLE_LANGUAGE_ENABLE: BUILD_MULTIPLE_LANGUAGE_ENABLE # 是否显示多语言，默认true
BAIDU_MAP_AK: BUILD_BAIDU_MAP_AK # 百度地图密钥ak
