BASE_PATH: ${BASE_PATH:/}
PLATFORM_VERSION: ${PLATFORM_VERSION:SAAS}
CLIENT_ID: ${CLIENT_ID:localhost}
API_HOST: ${API_HOST:http://hzeronb.saas.hand-china.com}
WEBSOCKET_HOST: ${WEBSOCKET_HOST:http://hzeronb.saas.hand-china.com/hpfm/sock-js}
IM_ENABLE: ${IM_ENABLE:true}
IM_WEBSOCKET_HOST: ${IM_WEBSOCKET_HOST:ws://192.168.16.150:9876}
TRACE_LOG_ENABLE: ${TRACE_LOG_ENABLE:true} #TraceLog日志追溯分析是否启用，true/false
MULTIPLE_SKIN_ENABLE: ${MULTIPLE_SKIN_ENABLE:true} #UED配置是否启用，true/false
INVALID_TIME: ${INVALID_TIME:120} #过期时间(单位分钟)
BAIDU_MAP_AK: ${BAIDUMAP_AK:WEFfddmasw5okaoxmHc5Dmzo6VVXiAVp} # 百度地图密钥ak
