BASE_PATH: ${BASE_PATH:/}
PLATFORM_VERSION: ${PLATFORM_VERSION:SAAS}
CLIENT_ID: ${CLIENT_ID:localhost}
API_HOST: ${API_HOST:http://hzeroall.saas.hand-china.com/api}
WEBSOCKET_HOST: ${WEBSOCKET_HOST:http://hzeroall.saas.hand-china.com/api/hpfm/sock-js}
IM_ENABLE: ${IM_ENABLE:true}
IM_WEBSOCKET_HOST: ${IM_WEBSOCKET_HOST:ws://172.23.16.46:9876}
TRACE_LOG_ENABLE: ${TRACE_LOG_ENABLE:true} # TraceLog日志追溯分析是否启用，true/false
MULTIPLE_SKIN_ENABLE: ${MULTIPLE_SKIN_ENABLE:true} # UED配置是否启用，true/false
INVALID_TIME: ${INVALID_TIME:120} # 过期时间(单位分钟)
CUSTOMIZE_ICON_NAME: ${CUSTOMIZE_ICON_NAME:customize-icon}
TOP_MENU_LABELS: ${TOP_MENU_LABELS:HZERO_MENU} # 首页菜单标签
TOP_MENU_UNION_LABEL: ${TOP_MENU_UNION_LABEL:false} # 是否按照标签并集查询(即只要存在一个标签即可), 默认否(false)
BAIDU_MAP_AK: ${BAIDUMAP_AK:WEFfddmasw5okaoxmHc5Dmzo6VVXiAVp} # 百度地图密钥ak
